<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <title>Google Map Polyline Generator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="map-canvas"></div>
        <div id="pGenerator" class="container">
            <div class="row">
                <div class="col-sm-12">Współrzędne punktu:</div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="text" class="form-control input-sm" id="pLatitude" placeholder="Szerokość geograficzna">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="text" class="form-control input-sm" id="pLongitude" placeholder="Długość geograficzna">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-left">
                    <button id="pUndo" class="btn btn-sm btn-primary">Cofnij ostatni</button>
                </div>
                <div class="col-sm-6 text-right">
                    <button id="pAdd" class="btn btn-sm btn-success">Dodaj</button>
                    <button id="pRemove" class="btn btn-sm btn-danger">Usuń</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">Trasa:</div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <select id="pTrace" multiple class="form-control" size="8"></select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-left">
                    <button id="pPrev" class="btn btn-sm btn-default" data-element="prev"><span class="glyphicon glyphicon-chevron-left"></span></button>
                    <button id="pNext" class="btn btn-sm btn-default" data-element="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
                <div class="col-sm-6 text-right">
                    <button id="pSave" class="btn btn-sm btn-info">Zakoduj ścieżkę</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="text" class="form-control input-sm" id="pEncoded" placeholder="Zakodowana ścieżka">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <button id="pLoad" class="btn btn-sm btn-warning">Odczytaj</button>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&sensor=true"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pg.map.js"></script>
    <script type="text/javascript" src="js/document.ready.js"></script>
</html>